archives_base_name = stash
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.4
loader_version = 0.14.9
fabric_version = 0.60.0+1.19.2

cardinal_components_version = 5.0.1
sgui_version = 1.1.4+1.19.1
placeholder_api_version = 2.0.0-beta.7+1.19
server_translations_api_version = 1.4.16+1.19
permissions_api_version = 0.2-SNAPSHOT