archives_base_name = stash
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.13.3
fabric_version = 0.46.4+1.18

cardinal_components_version = 4.1.3
sgui_version = 1.0.0-rc6+1.18-pre5
placeholder_api_version = 1.1.3+1.17.1
server_translations_api_version = 1.4.8+1.18-pre1