archives_base_name = stash
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.31
loader_version = 0.10.1+build.209
fabric_version = 0.23.0+build.410-1.16

cardinal_components_version = 2.7.2