archives_base_name = stash
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12
fabric_version = 0.71.0+1.19.3

cardinal_components_version = 5.1.0
sgui_version = 1.2.0+1.19.3
placeholder_api_version = 2.0.0-pre.2+1.19.3
server_translations_api_version = 1.4.19+1.19.3
permissions_api_version = 0.2-SNAPSHOT