archives_base_name = stash
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.18
fabric_version = 0.76.0+1.19.4

cardinal_components_version = 5.1.0
sgui_version = 1.2.1+1.19.3
placeholder_api_version = 2.0.0-rc.1+1.19.3
server_translations_api_version = 2.0.0-beta.2+1.19.4-pre2
permissions_api_version = 0.2-SNAPSHOT